DATABASE_URL = postgres://aomkirby123:12345678@localhost/websocketchat
hash_secret = "「Watame's Lullaby but it's Lo-fi」ー Watame"
jwt_secret = "「失礼しますが、RIP ❤️」 ー　Mori Calliope"
cookie_secret = "Connect our hands, when I no longer can live on knowledge alone"